<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Как сделать рейтинг рабочий на CSS</title>

	<!-- Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div style="width: 200px; padding: 20px; margin: 0 auto;">
		<ul class="rating clearfix">
			<li class="current" style="width: 40%;"><span class="star1"  title="Рейтинг плохо"></span></li>
			<li><span class="star2" title="Рейтинг норм"></span></li>
			<li><span class="star3" title="Рейтинг среднее"></span></li>
			<li><span class="star4" title="Рейтинг хорошо"></span></li>
			<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
		</ul>
	</div>

</body>
</html>