<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessible rating example</title>
  <link rel="stylesheet" type="text/css" href="starability-minified/starability-all.min.css"/>
</head>

<body>
  <form>
    <fieldset class="starability-basic"> <!-- Change starability-basic to different class to see animations. !-->
      <legend>Basic star rating:</legend>

      <input type="radio" id="rate5" name="rating" value="5" />
      <label for="rate5" title="Amazing" aria-label="Amazing, 5 stars">5 stars</label>

      <input type="radio" id="rate4" name="rating" value="4" />
      <label for="rate4" title="Very good" aria-label="Very good, 4 stars">4 stars</label>

      <input type="radio" id="rate3" name="rating" value="3" />
      <label for="rate3" title="Average" aria-label="Average, 3 stars">3 stars</label>

      <input type="radio" id="rate2" name="rating" value="2" />
      <label for="rate2" title="Not good" aria-label="Not good, 2 stars">2 stars</label>

      <input type="radio" id="rate1" name="rating" value="1" />
      <label for="rate1" title="Terrible" aria-label="Terrible, 1 star">1 star</label>
    </fieldset>
  </form>
</body>
</html>