@import '../variables';
@import '../starability-base';

@keyframes fade {

  0% {
    transform: translateY($star-size);
  }

  80% {
    opacity: 100%;
  }

  100% {
    transform: none;
    opacity: 0;
  }
}

.starability-fade {
  @include starability-base;

  > label:before {
    @include starability-animation-base;
    background-position: 0 (-$star-size);
    bottom: $star-size;
  }

  > input:checked + label:before {
    display: block;
    animation-name: fade;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}