html {height: 100%;}
body {
	height: 100%;
	font: 13px/16px Arial, Tahoma, sans-serif;
	color: #000;
	background: #666;
}
ol, ul {list-style: none;}
* {
	margin: 0;
	padding: 0;
	outline: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a, a:hover {color: #000; text-decoration: none;}


.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}


.rating {
	position: relative;
	width: 85px;
	height: 14px;
	margin: 10px 0;
	list-style: none;
	background: url(../img/rating-star.png);
}
.rating li {
	float: left;
	height: 14px;
}

.rating li.current {
	z-index: 1;
	background: url(../img/rating-star.png) left bottom;
}
.rating li span[class*="star"] {
	position: absolute;
	z-index: 5;
	display: block;
	width: 17px;
	height: 14px;
	cursor: pointer;
}
.rating li span[class*="star"]:hover {
	left: 0;
	z-index: 2;
	background: url(../img/rating-star.png) left bottom;
}

.rating li span.star1 {
	left: 0;
}
.rating li span.star1:hover {
	width: 17px;
}
.rating li span.star2 {
	left: 17px;
}
.rating li span.star2:hover {
	width: 34px;
}
.rating li span.star3 {
	left: 34px;
}
.rating li span.star3:hover {
	width: 51px;
}
.rating li span.star4 {
	left: 51px;
}
.rating li span.star4:hover {
	width: 68px;
}
.rating li span.star5 {
	left: 68px;
}
.rating li span.star5:hover {
	width: 85px;
}